MainWindow.xaml
----------------------------------------------------
<Window x:Class="PatientAdmissionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientAdmissionApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <!-- Navigation Column -->
            <ColumnDefinition Width="*" />
            <!-- Content Column -->
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="20,20,589,20" Grid.ColumnSpan="2">
            
            <Button Content="Patient Registration"  Width="160" Height="40" Margin="0,10" x:Name="btnRegistration" Click="btnRegistration_Click" />
            <Button x:Name="btnAppointment" Content="Appointment Confirmation"  Width="160" Height="40" Margin="0,10" Click="btnAppointment_Click" />
            <Button x:Name="btnDashboard" Content="Patient Dashboard"  Width="160" Height="40" Margin="0,10" Click="btnDashboard_Click" />
            <Button x:Name="btnExit" Content="Exit"  Width="160" Height="40" Margin="0,10" Click="btnExit_Click" />
        </StackPanel>

        <ContentControl x:Name="MainContent" Grid.Column="1" Margin="20" />
    </Grid>
</Window>

PatientRegistrationControl.xaml
---------------------------------------------
<UserControl x:Class="PatientAdmissionApp.PatientRegistrationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatientAdmissionApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Patient Registration" FontSize="20" FontWeight="Bold" />
            <TextBlock Text="Name:" />
            <TextBox x:Name="NameTextBox" />
            <TextBlock Text="Age:" />
            <TextBox x:Name="AgeTextBox" />
            <TextBlock Text="Date of Birth:" />
            <DatePicker x:Name="DOBPicker" />
            <TextBlock Text="Address:" />
            <TextBox x:Name="AddressTextBox" />
            <TextBlock Text="Slot:" />
            <ComboBox x:Name="SlotComboBox">
                <ComboBoxItem Content="Morning" />
                <ComboBoxItem Content="Evening" />
            </ComboBox>
            <TextBlock Text="Booking Date:" />
            <DatePicker x:Name="BookingDatePicker" />
            <Button Content="Register" Width="100" Height="30" Margin="0,10,0,0"  />
        </StackPanel>
    </Grid>
</UserControl>

AppointmentControl.xaml
_________________________________
<UserControl x:Class="PatientAdmissionApp.AppointmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatientAdmissionApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <StackPanel>
            <TextBlock Text="Appointment Confirmation" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>

            <TextBlock Text="Patient Name:"/>
            <TextBox x:Name="PatientNameTextBox" Width="200"/>

            <TextBlock Text="Appointment Date:"/>
            <DatePicker x:Name="AppointmentDatePicker" Width="200"/>

            <TextBlock Text="Confirmation Status:"/>
            <ComboBox x:Name="StatusComboBox" Width="200">
                <ComboBoxItem Content="Confirmed"/>
                <ComboBoxItem Content="Pending"/>
                <ComboBoxItem Content="Cancelled"/>
            </ComboBox>

            <Button Content="Send Update" Width="100" Height="30" Margin="0,10,0,0"/>


            <TextBlock Text="Registered Patients" FontSize="16" FontWeight="Bold" Margin="0,20,0,5"/>
            <DataGrid x:Name="PatientsDataGrid" AutoGenerateColumns="False" Height="200" Margin="0,10,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Patient Name" Binding="{Binding PatientName}" Width="*"/>
                    <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="*"/>
                    <!--<DataGridTextColumn Header="Date of Birth" Binding="{Binding DateOfBirth}" Width="*"/>-->
                    <DataGridTextColumn Header="Booking Date" Binding="{Binding BookingDate}" Width="*"/>
                    <DataGridTextColumn Header="Slot" Binding="{Binding Slot}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>

</UserControl>

PatientDashboardControl.xaml
---------------------------------------
<UserControl x:Class="PatientAdmissionApp.PatientDashboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatientAdmissionApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <StackPanel>
            <TextBlock Text="Patient Dashboard" FontSize="22" FontWeight="Bold" Margin="0,0,0,20"/>

            <DataGrid ItemsSource="{Binding Patients}" AutoGenerateColumns="False" Height="150">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Age" Binding="{Binding Age}" />
                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" />
                    <DataGridTextColumn Header="Contact" Binding="{Binding Contact}" />
                </DataGrid.Columns>
            </DataGrid>

            
            <DataGrid ItemsSource="{Binding MedicalRecords}" AutoGenerateColumns="False" Height="200" Margin="0,20,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                    <DataGridTextColumn Header="Diagnosis" Binding="{Binding Diagnosis}" />
                    <DataGridTextColumn Header="Prescription" Binding="{Binding Prescription}" />
                    <DataGridTextColumn Header="Notes" Binding="{Binding Notes}" />
                </DataGrid.Columns>
            </DataGrid>

            

            <Button Content="Filter Records"  Width="150" Margin="0,10"/>
        </StackPanel>
    </Grid>
</UserControl>


PatientModel.cs
------------------------------------------




IPatient.cs
__________________________________________




PatientViewModel.cs
______________________________